% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{end_of_MooresLaw}
C.~C. Mann, ``The end of {M}oore's law?'' {MIT} Technology Review, May 2000,
  http://www.technologyreview.com/featuredstory/400710/the-end-of-moores-law/.

\bibitem{lent_tnano1993}
C.~S. Lent \emph{et~al.}, ``Quantum-dot cellular automata,''
  \emph{Nanotechnology}, vol.~4, pp. 49--57, 1993.

\bibitem{Isakcs_2003}
C.~S. Lent and B.Isaksen, ``Clocked molecular quantum-dot cellular automata,''
  \emph{{IEEE} Trans. Electron Devices}, vol.~50, pp. 1890--1896, 2003.

\bibitem{burn_sc2000}
R.~P. Cowburn and M.~E. Welland, ``Room temperature magnetic quantum cellular
  automata,'' \emph{Science}, vol. 287, no. 5457, pp. 1466--1468, 2000.

\bibitem{wang_ieee2004}
Y.~Wang and M.~Lieberman, ``Thermodynamic behavior of molecular-scale
  quantum-dot cellular automata {QCA} wires and logic devices,'' \emph{IEEE
  Trans. on Nano}, vol.~3, no.~3, pp. 368--376, 2004.

\bibitem{lent_jap1994}
P.~D. Tougaw and C.~S. Lent, ``Logical devices implemented using quantum
  cellular automata,'' \emph{Journal of Applied Physics}, vol.~75, no.~3, pp.
  1818--1825, 1994.

\bibitem{cho_tc2009}
H.~Cho and E.~E. Swartzlander, ``Adder and multiplier design in quantum-dot
  cellular automata,'' \emph{IEEE Trans. on Computers}, vol.~58, no.~6, pp.
  721--727, 2009.

\bibitem{Mardiris_IJCTA_2010}
V.~A. Mardiris and I.~G. Karafyllidis, ``Design and simulation of modular $2^n$
  to 1 quantum-dot cellular automata ({QCA}) multiplexers,''
  \emph{International Journal of Circuit theory and Applications}, vol.~38, pp.
  771--785, 2010.

\bibitem{Mano_DigitalBook}
M.~M. Mano, Ed., \emph{Digital Logic and Computer Design}.\hskip 1em plus 0.5em
  minus 0.4em\relax Prentice Hall of India Pvt. Ltd., 2004.

\bibitem{Das_FITEE_2016}
J.~C. Das and D.~De, ``Quantum-dot cellular automata based reversible low power
  parity generator and parity checker design for nanocommunication,''
  \emph{Frontiers of Information Technology and Electronic Engineering},
  vol.~17, pp. 224--236, 2016.

\bibitem{firdous_2015}
F.~A. et~al., ``Design and analysis of odd and even parity generators and
  checkers using {QCA},'' in \emph{{INDIACom}}, 2015, pp. 187--193.

\bibitem{firdous_bhat2014}
F.~Ahmad and G.~M. Bhat, ``Novel code converts based on {QCA},'' \emph{Intl.
  journal of science and research}, vol.~3, no.~5, 2014.

\bibitem{teja_nems2008}
V.~C. Teja \emph{et~al.}, ``{QCA} based multiplexing of 16 arithmetic \&
  logical subsystems-a paradigm for nano computing,'' in \emph{Intl. Conf. on
  Nano/Micro Engineered and Molecular Systems}, 2008, pp. 758--763.

\bibitem{S_utpal2014}
S.~Santra and U.~Roy, ``Design and optimization of parity generator and parity
  checker based on quantum-dot cellular automata,'' \emph{{IJCEACIE}}, vol.~8,
  no.~3, 2014.

\bibitem{beigh_ijpap2013}
M.~Mustafa and M.~R. Beigh, ``Design and implementation of {QCA} based novel
  parity generator and checker circuit with minimum complexity and cell
  count,'' \emph{Indian Journal of Pure and Applied Physics}, vol.~51, pp.
  60--66, 2013.

\bibitem{Feinstein_RMW2007}
D.~Y. Feinstein and M.~A. Thornton, ``{ESOP} transformation to majority gates
  for quantum-dot cellular automata logic synthesis,'' in \emph{Reed-Muller
  Workshop}, 2007, pp. 43--50.

\bibitem{Swartzlander_BookChap2014}
M.~O'Neill, A.~Lau, and E.~E. Swartzlander, \emph{Design of Semiconductor QCA
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Artech House Publishers,
  2014.

\bibitem{zhang_ISCAS2005}
R.~Zhang \emph{et~al.}, ``Performance comparison of quantum-dot cellular
  automata adders,'' in \emph{{ISCAS}}, 2005, pp. 2522--2526.

\bibitem{DM_d2016}
D.~Kumar and D.~Mitra, ``Design of a practical fault-tolerant adder in {QCA},''
  \emph{Microelectronics}, vol.~53, pp. 90--104, 2016.

\bibitem{Feynman_ON1985}
R.~P. Feynman, ``Quantum mechanical computer,'' \emph{Optics News}, vol.~11,
  pp. 11--20, 1985.

\bibitem{beigh_2013}
M.~R. Beigh \emph{et~al.}, ``Performance evaluation of efficient {XOR}
  structures in quantum-dot cellular automata {(QCA)},'' \emph{Circuits and
  Systems}, vol.~4, pp. 147--156, 2013.

\bibitem{shah_IOSR-JCE2014}
W.~S. Jahan \emph{et~al.}, ``Circuit nanotechnology: {QCA} adder gate layout
  designs,'' \emph{{IOSR} Journal of Computer Engineering}, vol.~16, pp.
  70--78, 2014.

\bibitem{zhang_tnano2004}
R.~Z. et~al., ``A method of majority logic reduction for quantum cellular
  automata,'' \emph{{IEEE} Trans. Nanotechnol}, vol.~3, no.~4, pp. 443--450,
  2005.

\bibitem{Hanan_2011}
H.~Mahmoud, ``Systematic minimization technique for majority-majority digital
  combinational circuits,'' \emph{Science alert}, vol.~11, no.~5, pp. 832--839,
  2011.

\bibitem{kun_2010}
K.~Kong \emph{et~al.}, ``An optimized majority logic synthesis methodology for
  quantum-dot cellular automata,'' \emph{{IEEE} Trans. Nanotechnol}, vol.~9,
  no.~2, pp. 170--183, 2010.

\bibitem{Walus_QCADesigner}
K.~Walus \emph{et~al.}, ``{QCAD}esigner: A rapid design and simulation tool for
  quantum-dot cellular automata,'' \emph{{IEEE} Trans. Nanotechnol}, vol.~3,
  no.~1, pp. 26--31, 2004.

\bibitem{LaRue_TNANO2013}
M.~LaRue \emph{et~al.}, ``Stray charge in quantum-dot cellular automata: A
  validation of the intercellular hartree approximation,'' \emph{IEEE
  Transactions on Nanotechnology}, vol.~12, no.~2, pp. 225--233, 2013.

\bibitem{Liu_tnano2014}
W.~Liu \emph{et~al.}, ``A first step toward cost functions for quantum-dot
  cellular automata designs,'' \emph{{IEEE} Trans. Nanotechnol}, vol.~13, pp.
  476--487, 2014.

\end{thebibliography}
