\relax 
\citation{end_of_MooresLaw}
\citation{lent_tnano1993}
\citation{lent_tnano1993}
\citation{Isakcs_2003,burn_sc2000,wang_ieee2004}
\citation{lent_jap1994,cho_tc2009,Mardiris_IJCTA_2010}
\citation{Mano_DigitalBook}
\citation{Mano_DigitalBook}
\citation{Mano_DigitalBook}
\citation{Das_FITEE_2016,firdous_2015,firdous_bhat2014,teja_nems2008,S_utpal2014,beigh_ijpap2013}
\citation{Feinstein_RMW2007}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@LN@col{2}
\citation{Swartzlander_BookChap2014}
\citation{Swartzlander_BookChap2014}
\citation{lent_tnano1993}
\citation{lent_jap1994}
\citation{lent_jap1994}
\citation{lent_tnano1993}
\citation{lent_jap1994}
\citation{zhang_ISCAS2005,DM_d2016}
\citation{cho_tc2009}
\citation{Mardiris_IJCTA_2010}
\citation{teja_nems2008}
\citation{beigh_ijpap2013}
\citation{beigh_ijpap2013}
\citation{firdous_2015}
\citation{firdous_2015}
\citation{S_utpal2014}
\citation{Das_FITEE_2016}
\citation{Feynman_ON1985}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Basics of QCA}{2}}
\newlabel{sec:basicsQCA}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Binary representation of QCA cells\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Polarity}{{1}{2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Fundamental building blocks of QCA design layout (a) Inverter (b) Majority voter\relax }}{2}}
\newlabel{fig:Gates}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  (a) Coplanar and (b) Multilayer crossover in QCA\relax }}{2}}
\newlabel{fig:Multilayer crossing}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related prior work}{2}}
\newlabel{sec:Prior Work}{{III}{2}}
\citation{beigh_2013,shah_IOSR-JCE2014,beigh_ijpap2013}
\citation{beigh_ijpap2013}
\citation{Feinstein_RMW2007}
\citation{zhang_tnano2004,Hanan_2011,kun_2010}
\citation{lent_jap1994}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QCA clocking\relax }}{3}}
\newlabel{fig:QCA_Clocking}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed QCA Parity Generator and Parity Checker Circuits}{3}}
\newlabel{sec:Proposed Work}{{IV}{3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Gate level implementation of (a) 2-input XOR and (b) 3-input XOR\relax }}{3}}
\newlabel{fig:XORs}{{5}{3}}
\citation{Walus_QCADesigner}
\citation{LaRue_TNANO2013}
\citation{Liu_tnano2014}
\citation{S_utpal2014}
\citation{beigh_ijpap2013}
\citation{firdous_2015}
\citation{firdous_bhat2014}
\citation{Das_FITEE_2016}
\citation{firdous_2015}
\citation{S_utpal2014}
\citation{beigh_ijpap2013}
\citation{firdous_2015}
\citation{firdous_bhat2014}
\citation{teja_nems2008}
\citation{Das_FITEE_2016}
\citation{firdous_2015}
\citation{Liu_tnano2014}
\citation{Liu_tnano2014}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Layout of the proposed $3$-bit (a) even (b) odd parity generator\relax }}{4}}
\newlabel{fig:EvenOddPG}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Layout of the proposed $4$-bit (a) even (b) odd parity checker\relax }}{4}}
\newlabel{fig:EvenOddPC}{{7}{4}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Generalized expressions for various design metrics of proposed $n$-bit parity generator and parity checker\relax }}{4}}
\newlabel{tab:propcomp}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}comparative Study}{4}}
\newlabel{sec:comparison}{{V}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Layout of the proposed 15-bit even parity generator\relax }}{5}}
\newlabel{fig:ExEvenPG}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Layout of the proposed 16-bit even parity checker\relax }}{5}}
\newlabel{fig:ExEvenPC}{{9}{5}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Growth in area of the proposed $n$-bit parity generator with respect to increasing value of $n$\relax }}{5}}
\newlabel{fig:growthArea}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{sec:Conclusion}{{VI}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Growth in latency of the proposed $n$-bit parity generator with respect to increasing value of $n$\relax }}{5}}
\newlabel{fig:growthLatency}{{11}{5}}
\bibcite{end_of_MooresLaw}{1}
\bibcite{lent_tnano1993}{2}
\bibcite{Isakcs_2003}{3}
\bibcite{burn_sc2000}{4}
\bibcite{wang_ieee2004}{5}
\bibcite{lent_jap1994}{6}
\bibcite{cho_tc2009}{7}
\bibcite{Mardiris_IJCTA_2010}{8}
\bibcite{Mano_DigitalBook}{9}
\bibcite{Das_FITEE_2016}{10}
\bibcite{firdous_2015}{11}
\bibcite{firdous_bhat2014}{12}
\bibcite{teja_nems2008}{13}
\bibcite{S_utpal2014}{14}
\bibcite{beigh_ijpap2013}{15}
\bibcite{Feinstein_RMW2007}{16}
\bibcite{Swartzlander_BookChap2014}{17}
\bibcite{zhang_ISCAS2005}{18}
\bibcite{DM_d2016}{19}
\bibcite{Feynman_ON1985}{20}
\bibcite{beigh_2013}{21}
\bibcite{shah_IOSR-JCE2014}{22}
\bibcite{zhang_tnano2004}{23}
\bibcite{Hanan_2011}{24}
\bibcite{kun_2010}{25}
\bibcite{Walus_QCADesigner}{26}
\bibcite{LaRue_TNANO2013}{27}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Comparisons of various $3$-bit parity generators in terms of common design metrics\relax }}{6}}
\newlabel{tab:existingXOR3comp}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Comparisons of various $4$-bit parity checkers in terms of common design metrics\relax }}{6}}
\newlabel{tab:4bitepc}{{III}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Comparison of proposed $3$-bit parity generator with the existing ones in terms of $Cost=(M^2+I+C^2) \times T$\relax }}{6}}
\newlabel{fig:costppg}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Comparison of proposed $4$-bit parity checker with the existing ones in terms of $Cost=(M^2+I+C^2) \times T$\relax }}{6}}
\newlabel{fig:costppc}{{13}{6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Liu_tnano2014}{28}
\@LN@col{1}
\@LN@col{2}
